FROM ubuntu:22.04

# Установка необходимых пакетов
RUN apt-get update && apt-get install -y \
    openssh-server \
    git \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя для SSH
RUN useradd -m -s /bin/bash dockeruser \
    && echo 'user:password' | chpasswd \
    && mkdir /var/run/sshd

# Настройка SSH для работы внутри контейнера
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && echo 'PermitEmptyPasswords no' >> /etc/ssh/sshd_config

# Открытие порта SSH
EXPOSE 22

# Клонирование репозитория с GitHub
RUN git clone https://github.com/ald15/simple-crm.git /home/user/simple-crm

# Запуск SSH-сервера при старте контейнера
CMD ["/usr/sbin/sshd", "-D"]